Mermin-Peres Magic-Square Experiment Report

Headline findings
- Best condition: baseline at low noise with mitigated=True, win_probability=0.896230, fidelity=0.879415, contextuality=0.066074
- Worst condition: baseline at low noise with mitigated=False, win_probability=0.871528, fidelity=0.864590, contextuality=0.000000
- Mean pre-mitigation win rate: preserving=0.888455, baseline=0.871528
- Mean post-mitigation win rate: preserving=0.895880, baseline=0.896230

Weakest query pairs overall
- R1C3 (contextuality-preserving, noise=low, mitigated=True): win_probability=0.794922, fidelity=0.768620, trace_distance=0.230469
- R2C1 (baseline, noise=low, mitigated=False): win_probability=0.800781, fidelity=0.796066, trace_distance=0.199219
- R3C1 (baseline, noise=low, mitigated=True): win_probability=0.802734, fidelity=0.777842, trace_distance=0.248047
- R1C3 (baseline, noise=low, mitigated=False): win_probability=0.812500, fidelity=0.802566, trace_distance=0.214844
- R3C3 (baseline, noise=low, mitigated=False): win_probability=0.812500, fidelity=0.806224, trace_distance=0.207031
