Mermin-Peres Magic-Square Experiment Report

Headline findings
- Best condition: contextuality-medium with mitigated=True, win_probability=0.900385, fidelity=0.898732, pm_contextuality=1.000000
- Worst condition: baseline with mitigated=False, win_probability=0.753811, fidelity=0.753368, pm_contextuality=1.000000
- Mean pre-mitigation win rate: preserving=0.802052, baseline=0.753811
- Mean post-mitigation win rate: preserving=0.898134, baseline=0.863088

Weakest query pairs overall
- R3C2 (baseline, mitigated=False): win_probability=0.691772, fidelity=0.691649, trace_distance=0.308228
- R2C2 (baseline, mitigated=False): win_probability=0.692627, fidelity=0.692070, trace_distance=0.307373
- R2C1 (baseline, mitigated=False): win_probability=0.696045, fidelity=0.695685, trace_distance=0.303955
- R2C3 (baseline, mitigated=False): win_probability=0.748291, fidelity=0.748039, trace_distance=0.251709
- R2C2 (contextuality-low, mitigated=False): win_probability=0.750488, fidelity=0.749776, trace_distance=0.249512
