Mermin-Peres Magic-Square Experiment Report

Headline findings
- Best condition: contextuality-preserving at preservation=medium with mitigated=True, win_probability=0.890359, fidelity=0.889409, contextuality=0.013229
- Worst condition: baseline at preservation=low with mitigated=False, win_probability=0.753662, fidelity=0.753286, contextuality=0.000000
- Mean pre-mitigation win rate: preserving=0.797897, baseline=0.763310
- Mean post-mitigation win rate: preserving=0.886262, baseline=0.868148

Weakest query pairs overall
- R3C2 (baseline, preservation=low, mitigated=False): win_probability=0.693115, fidelity=0.692945, trace_distance=0.306885
- R2C2 (baseline, preservation=low, mitigated=False): win_probability=0.694946, fidelity=0.694383, trace_distance=0.305054
- R2C2 (baseline, preservation=medium, mitigated=False): win_probability=0.697266, fidelity=0.696944, trace_distance=0.302734
- R3C2 (baseline, preservation=medium, mitigated=False): win_probability=0.720459, fidelity=0.720112, trace_distance=0.279541
- R2C3 (baseline, preservation=medium, mitigated=False): win_probability=0.724487, fidelity=0.724167, trace_distance=0.275513
